@gray-darker: lighten(#000, 13.5%);
// #222
@gray-dark: lighten(#000, 20%);
// #333
@gray: lighten(#000, 33.5%);
// #555
@gray-light: lighten(#000, 46.7%);
// #777
@gray-lighter: lighten(#000, 93.5%);
// #eee
@brand-primary: darken(#428bca, 6.5%);
// #337ab7
@brand-success: #5cb85c;
@brand-info: #5bc0de;
@brand-warning: #f0ad4e;
@brand-danger: #d9534f;
// Scaffolding
@body-bg: @gray-lighter;
// Variables
@link-color: @brand-primary;
@link-hover-color: darken(@link-color, 15%);

html{
  position: relative;
}
body {
  background-color: @body-bg;
}
.store-function-div{
  margin-left: auto;
  margin-right: 5px;
  width: 100%;
  overflow: auto;
  .store-function-div-left{
    float:left;;
    margin-left: 20px;
  }
  .store-function-div-right{
    float: right;
    margin-right: 20px;
  }
}

.book_store_div {
  margin-left: 10px;
  margin-right: 10px;
  clear: both;
}

.book_item_div {
  border: 1px solid @gray-dark;
  border-radius: 5px;
  padding: 5px;
  background-color: #ffffff;
  margin: 15px;
  .book_item_detail_div {
    .price{
      color: #d9534f;
      font-size: x-large;
    }
  }
}